VITE_APP_VERCEL_URL="https://olms-nine.vercel.app/"
VITE_BASE_URL="https://e9b2-46-213-121-149.ngrok-free.app"
VITE_IMAGE_BASE_URL="https://e9b2-46-213-121-149.ngrok-free.app"
VITE_DEFAULT_USER_IMAGE="/images/user.png"
