VITE_APP_VERCEL_URL="https://olms-nine.vercel.app/"
<<<<<<< HEAD
VITE_BASE_URL="http://127.0.0.1:8000"
VITE_IMAGE_BASE_URL="http://127.0.0.1:8000"
=======
VITE_BASE_URL="https://d481-178-52-28-198.ngrok-free.app"
VITE_IMAGE_BASE_URL="https://d481-178-52-28-198.ngrok-free.app"
>>>>>>> 765248b4f1cc5fffd1eb532aea858a52a976a900
