VITE_APP_VERCEL_URL="https://olms-nine.vercel.app/"
<<<<<<< HEAD
VITE_BASE_URL="https://ea76-146-70-246-120.ngrok-free.app"
VITE_IMAGE_BASE_URL="https://ea76-146-70-246-120.ngrok-free.app"
=======
VITE_BASE_URL="https://9c12-169-150-218-82.ngrok-free.app"
VITE_IMAGE_BASE_URL="https://9c12-169-150-218-82.ngrok-free.app"
>>>>>>> 0d7bc2750c4d86edab1ab4bc15ae43f0a8143d02
VITE_DEFAULT_USER_IMAGE="/images/user.png"
