VITE_APP_VERCEL_URL="https://olms-nine.vercel.app/"
<<<<<<< HEAD
VITE_BASE_URL="https://d388-178-52-246-15.ngrok-free.app"
VITE_IMAGE_BASE_URL="https://d388-178-52-246-15.ngrok-free.app"
=======
VITE_BASE_URL="https://dc8b-89-38-97-139.ngrok-free.app"
VITE_IMAGE_BASE_URL="https://dc8b-89-38-97-139.ngrok-free.app"
>>>>>>> 1ca48fcf5a0c7b7a4e3727f0f6abf3f76c568031
