VITE_APP_VERCEL_URL="https://olms-nine.vercel.app/"
VITE_BASE_URL="https://cbc6-94-252-201-168.ngrok-free.app"
VITE_IMAGE_BASE_URL="https://cbc6-94-252-201-168.ngrok-free.app"
VITE_DEFAULT_USER_IMAGE="/images/user.png"
