VITE_APP_VERCEL_URL="https://olms-nine.vercel.app/"
VITE_BASE_URL="https://568f-178-52-115-142.ngrok-free.app"
VITE_IMAGE_BASE_URL="https://568f-178-52-115-142.ngrok-free.app"
VITE_DEFAULT_USER_IMAGE="/images/user.png"
