VITE_APP_VERCEL_URL="https://olms-nine.vercel.app/"
VITE_BASE_URL="https://c78c-156-146-54-82.ngrok-free.app"
VITE_IMAGE_BASE_URL="https://c78c-156-146-54-82.ngrok-free.app"
VITE_DEFAULT_USER_IMAGE="/images/user.png"
